<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:onClick="requestCarpool"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demander covoiturage"
        android:id="@+id/request_carpool_btn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:onClick="cancelRequest"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler demande"
        android:id="@+id/cancel_request_btn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:onClick="abortCarpooling"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interrompre covoiturage"
        android:id="@+id/abort_carpooling_btn"
        android:layout_gravity="center_horizontal" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/covoitResult" />
</LinearLayout>