<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.i3cnam.gofast.Main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_am_passenger"
        android:textColor="#24278e"
        android:id="@+id/btPassenger"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btDriver"
        android:layout_alignEnd="@+id/btDriver"
        android:onClick="selectUserType"
        android:drawableTop="@drawable/pedestrian"
        android:paddingTop="32sp"
        android:drawablePadding="-15sp"
        android:tag="passenger" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_am_driver"
        android:textColor="#24278e"
        android:id="@+id/btDriver"
        android:layout_below="@+id/btPassenger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="selectUserType"
        android:drawableTop="@drawable/driver"
        android:paddingTop="32sp"
        android:drawablePadding="-15sp"
        android:tag="driver" />


</RelativeLayout>
