<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DestinationMap">

    <Button
        android:id="@+id/btValidateDestination"
        android:onClick="validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="Valider &gt; "
        android:drawableLeft="@drawable/yes_icon"
        android:drawablePadding="15sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="100dp"
        android:paddingRight="10dp"/>
    <Button
        android:onClick="closeMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text=" &lt; Modifier"
        android:drawableRight="@drawable/edit_icon"
        android:drawablePadding="15sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="100dp"/>

    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:id="@+id/redMessage"
        android:background="#aaff1111"
        android:layout_centerHorizontal="true"
        android:padding="50dp"
        android:textStyle="bold"
        android:layout_marginTop="46dp" />



    </fragment>
