<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/writeDestination"
        android:id="@+id/adressTextView"
        android:labelFor="@+id/adressEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="" >

        <requestFocus />
    </AutoCompleteTextView>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validTravelConf"
        android:id="@+id/btSelectDestination"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_alignParentEnd="true"
        android:onClick="validConfigureTravel" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radius"
        android:layout_below="@+id/btSelectDestination"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textAlignment="center" />

</LinearLayout>